<!DOCTYPE html>
<html>
    <head>
        <title>Flex box practical</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device=width, initial-scale=1.0"/>
        <link rel="stylesheet" href="flexproject.css"/>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <h2>BASIC</h2>
                <h3>0.00$/mth</h3>
                <p>Please buy this membership.<br> I need money. It is a very cool<br> thing and will make you<br> awesome.</p>
                <button>SIGN UP</button>
            </div>

            <div class="item">
                <h2>PREMIUM</h2>
                <h3>0.00$/mth</h3>
                <p>Please buy this membership.<br> I need money. It is a very cool<br> thing and will make you<br> awesome.</p>
                <button>SIGN UP</button>
            </div>

            <div class="item">
                <h2>GIGACHAD</h2>
                <h3>0.00$/mth</h3>
                <p>Please buy this membership.<br> I need money. It is a very cool<br> thing and will make you<br> awesome.</p>
                <button>SIGN UP</button>
            </div>
        </div>
    </body>
</html>